.song {

  i {
    float: left;
    padding-left: 40px;
    padding-top: 5px;
    font-size: 30px;
    color: #3498db;
  }

  .active {
    color: #3498db;
  }

  cursor: pointer;
  h4 {
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */

    /* Rules below not implemented in browsers yet */
    -o-user-select: none;
    user-select: none;

    display: inline-block;
  }
}

.song:hover {
  background-color: #cccccc;
}