.playlist-table td, .playlist-table th{
  font-size: 20pt;
}

.playlist-option-button.small {
  margin: 8px 0;
  font-size: 15pt;
}

.playlist-table {
  width: 100%;
}
#createPlaylist {
  width: 25%;
}

#createPlaylistButton {
  width: 68.9%;
}