#guidesJumbotron{
	display: table;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	background-repeat: no-repeat;
	width: 98%;
}

#gMiddle{
	margin-left: auto;
	margin-right: auto;
}

#guidesTitle{
	color: black;
	font-weight: bold;
}

#gInner-jumbo{
	margin-left: auto;
	margin-right: auto;
}

#materials{
	margin-left: auto;
	margin-right: auto;
	display: inline-block;
	width: 90%;
}

.materialContainer{
	vertical-align: top;
	display: inline-block;
	width: 30%;
}

.materialContainerInner{
	width: 100%;
	height: 100%;
}

.materialTitle{
	text-align: center;
	color: black;
}

.computerWrapper{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	color: #8E44AD;
	font-size: 285%;
}

.materialDesc{
	text-align: left;
	color: black;
}

.sub-nav dd{
	display: inline-block;
	float: none;
}

dl.sub-nav{
	text-align: center;
}