@purple: #8E44AD;
@orange: #F39C12;

.top-bar{
	margin-top: 10px;
	background-color: @purple;
	margin-left: auto;
	margin-right: auto;
	background-color: @purple;
	width: 98%;
}

.top-bar li{
	background-color: @purple;
}

.top-bar-section li:not(.has-form) a:not(.button) {
    background: @purple;
}

#jumbotron{
	display: table;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	height: 60%;
	background-image: url("https://static.pexels.com/photos/4749/black-and-white-lights-light-bulb-idea.jpg");
	background-repeat: no-repeat;
	width: 98%;
}

#middle{
	margin-left: auto;
	margin-right: auto;
	display: table-cell;
	vertical-align: middle;
}

#inner-jumbo{
	margin-left: auto;
	margin-right: auto;
}

#title{
	color: #efefef;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#afterTitle{
	color: #efefef;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#startNow{
	margin-top: 50px;
	background-color: @orange;
}

#guides{

}

#guides h5{
	font-weight: bold;
}

#program{

}

#program h5{
	font-weight: bold;
}

#guideButton{
	background-color: @orange;
}