.homepageNavbar {

  height: 14%;

  .nav-button {
    display: inline-block;
  }

  h2 {
    padding: 18px 30px 19px 30px;
    margin: 0;
    font-size: 24px;
    color: #2980B9;
    display: inline-block;
    cursor: pointer;

    i {
      margin-right: 8px;
    }
  }

  .left-nav {
    float: left;
  }
  .right-nav {
    float: right;
  }

  h2:hover {
    background-color: #f3f3f3;
  }
}

