.sidebar {
  display: inline-block;
  float: left;
  border-right: 2px solid #ffffff;
  background-color: #3498db;
}

.sub-navigation {
  height: 48px;
}

.main-nav {
  float: right;
  background-color: #3498db;
}

.sidebar-screen {
  float: left;
  height: 100%;

  border-right: 2px solid #222;

}

.main-screen {
  float: right;

}

.screen {
  display: inline-block;
  float: right;
}