#loggedInNav{
	height: 10%;
}

#loggedInNav section{
	height: 100%;
}

.top-bar-section ul{
	height: 100% !important;
}

.top-bar-section ul li {
    background: #8e44ad;
}

.nav-link{
	margin-top: 5px;
}

.media{
	background-color: transparent;
}

#playWrapper{
	background-color: #8e44ad;
}

#playButton{
	background-color: transparent;
	border-radius: 50%;
	font-size: 100px;
	top: -70%;
	height: 100px;
}

#songDisplayWrapper{
	margin-top: 3.5%;
	height: 35px;
	width: 65%;
	background: white;
}

#displayTrackWrapper{
	width: 100%;
	clear: both;
}

#songDisplay{
	float: left;
	background: white;
	font-size: 20px;
	width: 56%;
	height: 35px;
	overflow: hidden;
	white-space: : nowrap;
	text-overflow: ellipsis;
}

#trackButtons{
	float: right;
	width: 44px;
	height: 35px;
}

#backButton{
	font-size: 20px;
	text-align: center;
	background: white;
	color: #8e44ad;
	width: 12px;
	padding: 0;
	height: 0px;
}


#nextButton{
	font-size: 20px;
	text-align: center;
	background: white;
	color: #8e44ad;
	width: 12px;
	padding: 0;
	height: 0px;
	margin-left: 15px;
}

#dashboard{
	font-size: 16px;
	margin-top: 10%;
}

#playlists{
	margin-top: 11%;
	font-size: 16px;
}

#users{
	margin-top: 14%;
	font-size: 16px;
}

#logout{
	margin-top: 11%;
	font-size: 16px;
}

#settings{
	font-size: 20px;
	margin-top: 20%;
}
