.playlist {

  font-size: 30px;
  padding-left: 10px;
  color: #333333;

  h4 {
    vertical-align: middle;
    margin-left: 20px;
    display: inline-block;
  }
}

.playlist:hover {
  background-color: #cccccc;
  cursor: pointer;
}