#settings, #settings input, #settings label, .settings-button{
  font-size: 20pt;
}

#settings {
  width: 40%;
  input {
    height: auto;
  }
}

#update-number-leds-button {
  width: 68.0%;
}

.no-horizonal-padding {
  padding-left: 0;
  padding-right: 0;
}

