.songList {
  overflow-x: scroll;
  height: auto;
  #artist {
    display: inline-block;
  }

  #track {
    display: inline-block;
  }

  #time {
    display: inline-block;
  }

  .selectableSong {
    h4 {
      display: inline-block;
    }
  }

  .headers {
    background-color: #ccc;
  }

  .song-info {
    border-right: solid 1px #333;
  }

  #noSongs {
    margin-top: 150px;
    text-align: center;
    margin-bottom: 20px;
  }

  #addSong {
    margin-top: 20px;
  }

  #fileSelector {
    display: none;
  }
}